# Database Connection
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3307
MYSQL_USER=your_user
MYSQL_PASSWORD=your_password
MYSQL_DATABASE=hanabira_auth

# API URLs (For Local Run)
# In Docker, these should be set to service names (e.g. http://express-db:8000)
# Use 'localhost' for local development without Docker networking
EXPRESS_API_URL=http://localhost:8000
NEXT_PUBLIC_EXPRESS_API_URL=/e-api
FLASK_API_URL=http://localhost:5100
NEXT_PUBLIC_FLASK_API_URL=/f-api
STUDY_PLAN_API_URL=http://localhost:5500
NEXT_PUBLIC_STUDY_PLAN_API_URL=/s-api
DICTIONARY_API_URL=http://localhost:5200
NEXT_PUBLIC_DICTIONARY_API_URL=/d-api
HANACHAN_API_URL=http://localhost:5400
NEXT_PUBLIC_HANACHAN_API_URL=/h-api

# Next.js Public
NEXT_PUBLIC_API_URL=/h-api
GA_MEASUREMENT_ID=
